spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_users
spring.datasource.username=pica
spring.datasource.password=Pica2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=never
server.port=9090
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true